<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doodle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mike.cmsc434doodler.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textSize"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/size"
        android:max="64"
        android:progress="16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"/>

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:onClick="onClickClearScreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/clear"
        android:layout_centerHorizontal="true"
        android:id="@+id/undo"
        android:text="Undo"
        android:onClick="onClickUndo"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawOrErase"
        android:textOff="Draw"
        android:textOn="Erase"
        android:onClick="onClickToggleDrawAndErase"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.example.mike.cmsc434doodler.DoodleView
        android:id="@+id/doodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp"/>

    <SeekBar
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/size"
        android:layout_alignLeft="@+id/clear"
        android:id="@+id/red"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/red"
        android:layout_centerHorizontal="true"
        android:id="@+id/green"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/red"
        android:layout_alignRight="@+id/drawOrErase"
        android:id="@+id/blue"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/size"
        android:id="@+id/alpha"
        android:max="255"
        android:progress="0"
        android:layout_above="@+id/red"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
